[uwsgi]
autoload = true
virtualenv = /opt/vertex/env/api.zap.coop/
chdir = /opt/vertex/api.zap.coop/
master = True
no-orphans = true
log-date = true
vacuum = True
pidfile = /var/run/vertex-uwsgi.pid
max-requests = 5000 # respawn processes after serving 5000 requests
harakiri = 600 # respawn processes taking more than 600 seconds
socket = /opt/vertex/api.zap.coop/vertex/uwsgi.sock
chmod-socket = 666
buffer-size = 32768
wsgi-file = /opt/vertex/api.zap.coop/vertex/wsgi.py

workers = 8

pythonpath = ..
env = DJANGO_SETTINGS_MODULE=vertex.settings.staging
touch-reload = /opt/vertex/api.zap.coop/vertex/reload-uwsgi

uid = vertex
gid = vertex
