[uwsgi]
autoload = true
virtualenv = /opt/noss/env/api.zerofail.com/
chdir = /opt/noss/api.zerofail.com/
master = True
no-orphans = true
log-date = true
vacuum = True
pidfile = /var/run/noss-uwsgi.pid
max-requests = 5000 # respawn processes after serving 5000 requests
harakiri = 600 # respawn processes taking more than 600 seconds
socket = /opt/noss/api.zerofail.com/noss/uwsgi.sock
chmod-socket = 666
buffer-size = 32768
wsgi-file = /opt/noss/api.zerofail.com/noss/wsgi.py

workers = 8

pythonpath = ..
env = DJANGO_SETTINGS_MODULE=noss.settings.staging
touch-reload = /opt/noss/api.zerofail.com/noss/reload-uwsgi

uid = noss
gid = noss
